spring.application.name=fristSpringProject


# Here is application depanedences to configure database into spring
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.jpa.hibernate.ddl-auto=update